* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;

}

:root {
    --darkgreen: rgb(1, 15, 1);
    --lightgray: rgb(190, 188, 188);
}

body {
    font-family: Arial;
}

.firstcont {
    padding: 20px 35px 25px;
    background-image: url(bg-hero-desktop.svg);
    background-size: cover;
    background-color: aliceblue;
}

.header {
    display: flex;
    justify-content: space-between;
}

main {
    padding: 50px 40px 120px;
}

.parentdiv {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
}

.parentdiv h2, p, button {
    margin-bottom: 15px;
}

.textcont {
    width: 35%;
    font-weight: bold;
}

.textcont p {
    opacity: 0.6;
}

.topbutton {
    color: var(--darkgreen);
    padding: 10px 40px;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    background-color: rgb(249, 243, 243);
}

.bottombutton {
    color: white;
    padding: 10px 40px;
    font-weight: bold;
    border-radius: 25px;
    border: none;
    font-size: small;
    background-color: rgb(238, 14, 175)
}

p {
    font-size: 15px;
/*     opacity: 0.8; */
    color: var(--lightgray);
}

.cont-img {
    max-width: 400px;
    height: auto;
}
.othercontainers {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    margin: 15px 0px;
    padding: 15px 10px 15px 50px;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 5px;
}

footer {
    display: flex;
    flex-direction: column;
    background-color: var(--darkgreen);
    color: var(--lightgray);
    position: relative;
    padding-top: 70px;
}

footer > .overlap {
    display: block;
    margin-right: auto;
    margin-left: auto;
    position: absolute;
    width: 50%;
    background-color: white;
    padding: 15px 30px;
    box-shadow: 0px 0px 5px #ccc;
    border-radius: 5px;
    color: var(--darkgreen);
    left: 25%;
    top: -100px;
    text-align: center;
}

footer :nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* border: 1px solid red; */
}

footer :nth-child(2) > div {
    display: flex;
    flex-direction: column;
    /* padding: 5px; */
    gap: 15px;
    word-wrap: break-word;
}

img[src*="icon-"] {
    width: 11px;
    height: 14px;
    margin-right: 10px;
}

img[width="35"] {
    padding: 5px;
}

.firstfooter {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 40px 60px;
}

.otherfooters {
    display: flex;
    flex-direction: column;
    max-width: 300px;
    margin: 40px 60px;
}

@media only screen and (max-width: 780px) {
    .firstcont, .othercontainers {
        flex-direction: column;
    }

    .cont-img, .textcont {
        width: 100%;
        margin: 20px 0;
        text-align: center;
        align-items: center;
    }

    footer {
        padding-top: 120px;
    }

    .firstfooter {
        z-index: 2;
    }
}
